<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      /* Write your CSS here */
      * {
        font-family: serif;
      }
      #music-cards p {
        color: rgb(97, 94, 94);
      }
      h1 {
        text-align: center;
        color: orangered;
      }
      #music-cards {
        display: flex;
        height: auto;
        width: 60%;
        margin: auto;

        justify-content: space-evenly;
      }
      .music-child {
        padding-top: 20px;
        width: 24%;

        height: 100%;
        text-align: center;
      }
      #guests {
        height: auto;
        width: 60%;

        margin: auto;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 60px;
      }
      .guests-child {
        padding: 10px;
        margin-top: 20px;
        text-align: center;
        width: 30%;
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .imgguest {
        width: 50%;
        border-radius: 50%;
      }
      button {
        background-color: brown;
        padding: 7px 30px;
        color: white;
        margin-bottom: 20px;
        border: 0px;
      }
      #albums {
        height: auto;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
      }

      .album-child {
        text-align: center;
        width: 19%;
        height: auto;

        text-align: left;
      }
      .lastimg {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      <div class="music-child">
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp
      "
          alt="pic"
        />
        <h4>Offline Mode</h4>
        <p>Save and Listen anywhere.</p>
      </div>
      <div class="music-child">
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp"
          alt="pic"
        />
        <h4>High quality audio.</h4>
        <p>Enojy the full range of sound.</p>
      </div>
      <div class="music-child">
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp

          "
          alt="pic"
        />
        <h4>No ads.</h4>
        <p>Enjoy nonstop music.</p>
      </div>
      <div class="music-child">
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp

            "
          alt="pic"
        />
        <h4>Unlimited skips.</h4>
        <p>Just tap skip.</p>
      </div>
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->

      <div class="guests-child">
        <img
          class="imgguest"
          src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp"
          alt="pic"
        />
        <h3>Megan Smith</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.Amit,
          provident! Lorem ipsum dollor
        </p>
        <button>Register</button>
      </div>

      <div class="guests-child">
        <img
          class="imgguest"
          src="https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp
      "
          alt="pic"
        />
        <h3>Brooke Kagle</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.Amit,
          provident! Lorem ipsum dollor
        </p>
        <button>Register</button>
      </div>

      <div class="guests-child">
        <img
          class="imgguest"
          src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp
    "
          alt="pic"
        />
        <h3>Philip Martin</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.Amit,
          provident! Lorem ipsum dollor
        </p>
        <button>Register</button>
      </div>
    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
      <div class="album-child">
        <img
          class="lastimg"
          src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg
      "
          alt="pic"
        />
        <h3>Garage Bage</h3>
        <p>Radio Station</p>
      </div>
      <div class="album-child">
        <img
          class="lastimg"
          src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg

      "
          alt="pic"
        />
        <h3>Garage Bage</h3>
        <p>Radio Station</p>
      </div>
      <div class="album-child">
        <img
          class="lastimg"
          src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp

      "
          alt="pic"
        />
        <h3>Garage Bage</h3>
        <p>Radio Station</p>
      </div>
      <div class="album-child">
        <img
          class="lastimg"
          src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp

      "
          alt="pic"
        />
        <h3>Garage Bage</h3>
        <p>Radio Station</p>
      </div>
      <div class="album-child">
        <img
          class="lastimg"
          src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg
      "
          alt="pic"
        />
        <h3>Garage Bage</h3>
        <p>Radio Station</p>
      </div>
    </div>
  </body>
</html>
