<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: sans-serif;
      }
      p {
        font-size: 10px;
        color: grey;
        font-weight: 500;
      }
      h6 {
        margin: 0;
      }
      h2 {
        font-weight: 900;
        margin-bottom: 0px;
      }
      img {
        border-top-left-radius: 8%;
        border-top-right-radius: 8%;
      }
      button {
        background-color: red;
        color: white;
        border: 0.1px solid red;
        padding: 12px;
        margin-top: 38px;
        border-radius: 5%;
        font: 0.1em sans-serif;
        font-weight: 300;
        line-height: 0.5;
      }
      .abc {
        margin-bottom: 28px;
      }
    </style>
    <title>Masai Mentor</title>
  </head>
  <body>
    <div
      style="
        height: 980px;
        width: 94%;
        border: 1px solid gray;
        text-align: center;
        margin: auto;
      "
    >
      <h2>Meet Our Mentors</h2>
      <p class="abc">
        Being Developers Themselves, The Curriculium Team is <br />
        an expercience group of instructor teaching
      </p>
      <div
        style="
          height: 350px;
          width: 90%;
          border: 1px solid rgb(242, 236, 236);
          margin: auto;
          display: flex;
          justify-content: space-around;
        "
      >
        <div style="height: 350px; width: 23%">
          <img src="/Nrupul_d3fe3b289a.jpg" alt="nurupul" width="100%" />
          <h6>Nurpul Dev</h6>
          <p>Co-Founder & CTO</p>
        </div>
        <div style="height: 350px; width: 23%">
          <img src="/Yogesh_52e31f5560.jpg" alt="yogesh" width="100%" />
          <h6>Yogesh</h6>
          <p>Co- Founder & SVP</p>
        </div>
        <div style="height: 350px; width: 23%">
          <img src="/Albert_28b73517f6.jpg" alt="albert" width="100%" />
          <h6>Albert Sebastian</h6>
          <p>Director - Curriculum</p>
        </div>
        <div style="height: 350px; width: 23%">
          <img
            src="/29716560_426544924457437_9063706992698195968_n_removebg_preview_1_Pulkit_Tyagi_ae57feb392.png"
            alt="pulkit"
            width="80%%"
          />
          <h6>Pulkit Tyagi</h6>
          <p>Curriculum Engineer</p>
        </div>
      </div>

      <div
        style="
          height: 350px;
          width: 90%;
          border: 1px solid rgb(233, 229, 229);
          margin: 45px auto auto auto;
          display: flex;
          justify-content: space-around;
        "
      >
        <div style="height: 350px; width: 23%">
          <img src="/Arjun_3848ab5fe7.jpg" alt="avinash" width="100%" />
          <h6>Arjun</h6>
          <p>Associate Manager</p>
        </div>
        <div style="height: 350px; width: 23%">
          <img src="/mythri_16a51b7da6.jpeg" alt="chandu" width="100%" />
          <h6>Mythri</h6>
          <p>Curriculum Engineer</p>
        </div>
        <div style="height: 350px; width: 23%">
          <img
            src="/IMG_20220423_214713_Bicky_Dutta_7b075ef371.jpg"
            alt="Bickey"
            width="100%"
          />
          <h6>Bickey Dutta</h6>
          <p>Curriculum Engineer</p>
        </div>
        <div style="height: 350px; width: 23%">
          <img src="/shruthi_55e8c16a88.jpg" alt="shruti" width="100%" />
          <h6>Shruti</h6>
          <p>Curriculum Engineer</p>
        </div>
      </div>
      <button><pre>SEE MORE  ></pre></button>
    </div>
  </body>
</html>
