<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Investors</title>
    <style>
      .head2 {
        width: 60%;
        margin: auto;
        text-align: center;
      }
      h1 {
        font-weight: 800;
        margin: 3rem;
        font-size: 2.5rem;
      }
      .container {
        width: 85%;
        height: auto;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        margin: auto;
        gap: 1rem;
      }
      .child {
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-bottom: 1rem;
      }
      img {
        width: 100%;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
      }
      .logo {
        width: 50%;
      }
      h2 {
        font-size: 1.2rem;
      }
      p {
        font-size: 1.2rem;
        color: gray;
        font-weight: 100;
      }
      .top {
        width: 85%;
        height: auto;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        margin: auto;
        gap: 1rem;
      }
      .tchild {
        margin-bottom: 4rem;
      }

      @media all and (min-width: 900px) and (max-width: 1364px) {
        .head2 {
          width: 60%;
          margin: auto;
          text-align: center;
        }
        h1 {
          font-weight: 800;
          margin: 3rem;
          font-size: 1rem;
        }
      }
      @media all and (min-width: 601px) and (max-width: 900px) {
        .head2 {
          width: 60%;
          margin: auto;
          text-align: center;
        }
        h1 {
          font-weight: 800;
          margin: 3rem;
          font-size: 1rem;
        }
        .container {
          width: 85%;
          height: auto;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          margin: auto;
          gap: 1rem;
        }
      }
      @media all and (min-width: 0px) and (max-width: 600px) {
        .head2 {
          width: 60%;
          margin: auto;
          text-align: center;
        }
        h1 {
          font-weight: 800;
          margin: 3rem;
          font-size: 1rem;
        }
        .container {
          width: 85%;
          height: auto;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          margin: auto;
          gap: 1rem;
        }
        .top {
          width: 85%;
          height: auto;
          display: grid;
          grid-template-columns: 100%;
          margin: auto;
          gap: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="head2"><h1>Board Members</h1></div>
    <div class="top">
      <div class="tchild"><img src="/1st.png" alt="" /></div>
      <div class="tchild"><img src="/2th.png" alt="" /></div>
      <div class="tchild"><img src="/3rd.png" alt="" /></div>
    </div>
    <div class="head2"><h1>Strategic Investors</h1></div>
    <div class="container">
      <div class="child">
        <img src="/Vijay_Shekhar_Sharma_Paytm_96f52579b8.png" alt="" />
        <h2>Vijay Shekhar Sharma</h2>
        <p>Founder & CEO</p>
        <img class="logo" src="/paytm_.png" alt="" />
      </div>
      <div class="child">
        <img src="/Rectangle_427_637d69bb57.png" alt="" />
        <h2>Kunal Shah</h2>
        <p>Founder</p>
        <img class="logo" src="/cred_0a47d7b4f8.png" alt="" />
      </div>
      <div class="child">
        <img src="/amrish_rau_pine_labs_144e5e587c.png" alt="" />
        <h2>Amrish Rau</h2>
        <p>CEO</p>
        <img class="logo" src="/pine_labs_0aa2407434.png" alt="" />
      </div>
      <div class="child">
        <img src="/Sampad_swain_Instamojo_f12bf6341e.png" alt="" />
        <h2>Sampad Swain</h2>
        <p>Co-Founder & CEO</p>
        <img class="logo" src="/instamojo_8763e704f7.png" alt="" />
      </div>
      <div class="child">
        <img src="/Ankush_Sachdeva_Sharechat_4e44dbbe6b.png" alt="" />
        <h2>Ankush Sachdeva</h2>
        <p>Co-Founder & CEO</p>
        <img class="logo" src="/sharechat_.png" alt="" />
      </div>
      <div class="child">
        <img src="/bhanu_pratap_singh_sharechat_11fdd7b47a.png" alt="" />
        <h2>Bhanu Partap</h2>
        <p>Co-Founder & CTO</p>
        <img class="logo" src="/sharechat_.png" alt="" />
      </div>
      <div class="child">
        <img src="/farid_ahsan_sharechat_1251f28141.png" alt="" />
        <h2>Farid Ahsan</h2>
        <p>Co-Founder & COO</p>
        <img class="logo" src="/sharechat_.png" alt="" />
      </div>
      <div class="child">
        <img src="/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.png" alt="" />
        <h2>Amit Kumar</h2>
        <p>Founder & CEO</p>
        <img class="logo" src="/nobroker_.png" alt="" />
      </div>
      <div class="child">
        <img src="/Akhil_Gupta_Nobroker_539cd97f6c.png" alt="" />
        <h2>Akhil Gupta</h2>
        <p>Founder & CTO</p>
        <img class="logo" src="/nobroker_.png" alt="" />
      </div>
      <div class="child">
        <img src="/saurbh_garg_nobroker_c0c71cc431.png" alt="" />
        <h2>Saurbh Garg</h2>
        <p>Co-Founder & CTO</p>
        <img class="logo" src="/paytm_.png" alt="" />
      </div>
      <div class="child">
        <img src="/Vipin_Pathak_Care24_acd02cd173.png" alt="" />
        <h2>Vipin Pathak</h2>
        <p>Co-Founder & CEO</p>
        <img class="logo" src="/care24_1164f7a2cd.png" alt="" />
      </div>
      <div class="child">
        <img src="/Ramakant_Sharma_livespace_0308e3627d.png" alt="" />
        <h2>Ramakant</h2>
        <p>Founder</p>
        <img class="logo" src="/livspace_f9318b2e8d.png" alt="" />
      </div>
      <div class="child">
        <img src="/Mohit_Tandon_Delhivery_b43fee16c4.png" alt="" />
        <h2>Mohit Tandon</h2>
        <p>Co-Founder</p>
        <img class="logo" src="/delhivery_17e85a76ed.png" alt="" />
      </div>
      <div class="child">
        <img src="/Abhishek_Goyal_tracxn_5b2f61d87d.png" alt="" />
        <h2>Abhishek Goyal</h2>
        <p>Co-Founder</p>
        <img class="logo" src="/tracxn.png" alt="" />
      </div>
      <div class="child">
        <img src="/Anurag_Jain_Kredx_b6ed6a31c6.png" alt="" />
        <h2>Anurag Jain</h2>
        <p>Founder & Excutive Dir...</p>
        <img class="logo" src="/kredx_.png" alt="" />
      </div>
      <div class="child">
        <img src="/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.png" alt="" />
        <h2>Harshvardhan</h2>
        <p>Co-Founder & CEO</p>
        <img class="logo" src="/lendingkart_.png" alt="" />
      </div>
      <div class="child">
        <img src="/sunil_rao_amazon_dfd2daa06d.png" alt="" />
        <h2>Sunil Rao</h2>
        <p>Country Head Strategy a...</p>
        <img class="logo" src="/amazon_rect.png" alt="" />
      </div>
      <div class="child">
        <img src="/Sharda_Balaji_Novojuris_2a206f2f88.png" alt="" />
        <h2>Sharda Balaji</h2>
        <p>Founder</p>
        <img class="logo" src="/novojuris.png" alt="" />
      </div>
      <div class="child">
        <img src="/Kulin_Shah_Onsurity_0dd3a1802f.png" alt="" />
        <h2>Kulin Shah</h2>
        <p>Founder</p>
        <img class="logo" src="/delhivery_17e85a76ed.png" alt="" />
      </div>
    </div>
  </body>
</html>
