<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style>
  *{
    font-family:  serif;
     
  }
  .container{
    width: 80%;
    margin: auto;
  }


  .container>h1{
    font-weight: 900;
    word-spacing: 0px;
  }
        .container>h1, .container>P{
            text-align: center;
        }
       .container>div>div{
        width: 32%;
        
        margin: auto;
        padding: 2%;
        text-align: center;
       }

       .container>p{
        color: gray;
       margin-bottom: 50px;
       }
       .container>div{
        display: flex;
       }
       .container>div>div>button{
        font-size: 20px;
        padding: 3.5% 10%;
        border: 1px solid blue;
        border-radius: 8px;
        background-color: white;
        color: blue;
        font-weight: 700;
         font-family: sans-serif;
       }
       
       h2+p{
        font-style: italic;
        font-size: 8px;
        margin-top: 0;
       }
     h3+h2{
        margin-bottom: 4px;
     }
       .container>div>div:nth-child(1) h2{
        color: green;
       }
       .container>div>div:nth-child(2) h2{
        color: rgb(244, 184, 6);
       }
       .container>div>div:nth-child(3) h2{
        color: rgb(47, 37, 194);
       }
    </style>
</head>
<body>
    
    <div class="container">
      <h1>Choose a plan that right for <br> your business</h1>        
      <p>We collect review from our users so you can get an honest opinion of what <br> an exeperience with our website are really like!</p>
      <div>
          <div >
            <h3>Starter Plan</h3>
            <h2>Free</h2>
            <p>Per Month</p>
            <p>We collect review from our <br> users so you can get an honest <br> opinion of what. <br> with our website.</p>
            <button>Start Now</button>
          </div>
          <div >
            <h3>Starter Plan</h3>
            <h2>$39.00</h2>
            <p>Per Month</p>
            <p>We collect review from our <br> users so you can get an honest <br> opinion of what an exeperience <br> with our website.</p>
            <button>Start Now</button>
          </div>
          <div >
            <h3>Starter Plan</h3>
            <h2>$59.00</h2>
            <p>Per Month</p>
            <p>We collect review from our <br> users so you can get an honest <br> opinion of what an exeperience <br> with our website.</p>
            <button>Start Now</button>
          </div>       
      </div>   
    </div>
</body>
</html>