<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periodic Table</title>
    <link rel="shortcut icon" href="/images.png" type="image/x-icon" />
    <style>
      /* outer Div */

      .heading {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 35px;
      }
      #outerdiv {
        width: 85%;
        height: 500px;
        display: flex;
        margin: auto;
        justify-content: space-evenly;
        padding: 50px;
      }

      /* left div */
      .leftdiv {
        width: 17%;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        text-align: center;
      }
      .lefts-child {
        width: 28%;
        height: 55px;
        border: 2px solid;
      }

      /* mid div */

      .middiv {
        width: 50%;
        height: 500px;
      }
      .midtop {
        margin-top: 20px;
        width: 22%;
        height: 130px;
        border: 2px solid;
        padding-bottom: 15px;
      }
      .s1 {
        margin-left: 100px;
      }
      .s2 {
        margin-left: 20px;
      }
      .s3 {
        margin-left: 20px;
        margin-bottom: 10px;
      }
      .midbottom {
        width: 100%;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-top: 28px;
        justify-content: space-evenly;
      }
      .midbottom-child {
        height: 55px;
        width: 8.9%;
        border: 2px solid;
        margin: 3px;
      }
      /* right div */
      .rightdiv {
        width: 31%;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        padding-right: 5px;
        justify-content: space-evenly;
      }
      .rightdiv-child {
        width: 13%;
        height: 55px;
        border: 2px solid;
        margin: 0 1px;
      }

      /* 2nd table lower */

      .L-outer {
        width: 40%;
        height: 70px;
        border: 1px solid;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 10px auto auto auto;
        text-align: center;
      }
      .L-outer-child {
        width: 6.8%;
        height: 34px;
        border: 1px solid;
      }

      /* colors */
      .blue {
        background-color: #0000fe;
      }
      .green {
        background-color: #89a02c;
      }
      .orange {
        background-color: #ff6600;
      }
      .yellow {
        background-color: #ffcc00;
      }
      .coral {
        background-color: #ff5555;
      }
      .voilet {
        background-color: #aa0087;
      }
      .grey {
        background-color: #6d535e;
      }
      .pink {
        background-color: #ff0066;
      }
      .wheat {
        background-color: #ffe6d5;
        border: 3px solid black;
      }
      .darkgreen {
        background-color: #47582e;
      }
      .lightgreen {
        background-color: #95bc5f;
      }
      .brightgreen {
        background-color: #5aa02c;
      }
      .pitch {
        background-color: #a90100;
      }
      .noborder {
        border: 1px solid white;
      }
      .x {
        width: 80%;
        height: 55px;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <!-- upper table -->
    <h1 class="heading">THE PERIODIC TABLE OF ELEMENTS</h1>
    <div id="outerdiv">
      <div class="leftdiv">
        <div class="lefts-child pitch">H</div>
        <div class="lefts-child noborder"></div>
        <div class="lefts-child noborder"></div>
        <div class="lefts-child green"></div>
        <div class="lefts-child coral">4</div>
        <div class="lefts-child noborder"></div>
        <div class="lefts-child green"></div>
        <div class="lefts-child coral">12</div>
        <div class="lefts-child noborder"></div>
        <div class="lefts-child green"></div>
        <div class="lefts-child coral">20</div>
        <div class="lefts-child noborder"></div>
        <div class="lefts-child green"></div>
        <div class="lefts-child coral">38</div>
        <div class="lefts-child noborder"></div>
        <div class="lefts-child green"></div>
        <div class="lefts-child coral">56</div>
        <div class="lefts-child wheat"></div>
        <div class="lefts-child green"></div>
        <div class="lefts-child coral">88</div>
        <div class="lefts-child wheat"></div>
      </div>
      <div class="middiv">
        <div class="midtop green">
          <span class="s1">14</span>
          <h1 class="s3">Si</h1>
          <span class="s2">Silicon</span>
        </div>
        <div class="midbottom">
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
          <div class="midbottom-child blue"></div>
        </div>
      </div>
      <div class="rightdiv">
        <div class="rightdiv-child x"></div>

        <div class="rightdiv-child yellow"></div>
        <div class="rightdiv-child voilet"></div>
        <div class="rightdiv-child brightgreen"></div>
        <div class="rightdiv-child brightgreen"></div>
        <div class="rightdiv-child brightgreen"></div>
        <div class="rightdiv-child pink"></div>
        <div class="rightdiv-child yellow"></div>
        <div class="rightdiv-child orange"></div>
        <div class="rightdiv-child voilet"></div>
        <div class="rightdiv-child brightgreen"></div>
        <div class="rightdiv-child brightgreen"></div>
        <div class="rightdiv-child pink"></div>
        <div class="rightdiv-child yellow"></div>
        <div class="rightdiv-child orange"></div>
        <div class="rightdiv-child voilet"></div>
        <div class="rightdiv-child voilet"></div>
        <div class="rightdiv-child brightgreen"></div>
        <div class="rightdiv-child pink"></div>
        <div class="rightdiv-child yellow"></div>
        <div class="rightdiv-child orange"></div>
        <div class="rightdiv-child orange"></div>
        <div class="rightdiv-child voilet"></div>
        <div class="rightdiv-child voilet"></div>
        <div class="rightdiv-child pink"></div>
        <div class="rightdiv-child yellow"></div>
        <div class="rightdiv-child orange"></div>
        <div class="rightdiv-child orange"></div>
        <div class="rightdiv-child orange"></div>
        <div class="rightdiv-child voilet"></div>
        <div class="rightdiv-child pink"></div>
        <div class="rightdiv-child yellow"></div>
        <div class="rightdiv-child grey"></div>
        <div class="rightdiv-child grey"></div>
        <div class="rightdiv-child grey"></div>
        <div class="rightdiv-child grey"></div>
        <div class="rightdiv-child grey"></div>
        <div class="rightdiv-child grey"></div>
      </div>
    </div>

    <!-- Lower Table -->

    <div class="L-outer">
      <div class="L-outer-child darkgreen">La</div>
      <div class="L-outer-child darkgreen"></div>
      <div class="L-outer-child darkgreen"></div>
      <div class="L-outer-child darkgreen"></div>
      <div class="L-outer-child darkgreen"></div>
      <div class="L-outer-child darkgreen"></div>
      <div class="L-outer-child darkgreen"></div>
      <div class="L-outer-child darkgreen"></div>
      <div class="L-outer-child darkgreen"></div>
      <div class="L-outer-child darkgreen"></div>
      <div class="L-outer-child darkgreen"></div>
      <div class="L-outer-child darkgreen"></div>
      <div class="L-outer-child darkgreen"></div>
      <div class="L-outer-child darkgreen"></div>
      <div class="L-outer-child lightgreen"></div>
      <div class="L-outer-child lightgreen"></div>
      <div class="L-outer-child lightgreen"></div>
      <div class="L-outer-child lightgreen"></div>
      <div class="L-outer-child lightgreen"></div>
      <div class="L-outer-child lightgreen"></div>
      <div class="L-outer-child lightgreen">Am</div>
      <div class="L-outer-child lightgreen"></div>
      <div class="L-outer-child lightgreen"></div>
      <div class="L-outer-child lightgreen"></div>
      <div class="L-outer-child lightgreen"></div>
      <div class="L-outer-child lightgreen"></div>
      <div class="L-outer-child lightgreen"></div>
      <div class="L-outer-child lightgreen">No</div>
    </div>
  </body>
</html>
