<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
 .heading{
    text-align: center;
 }
 .heading1{
    text-align: center;
    margin-top: 5.6rem; 
}
 .container{
    width: 90%;
    display: flex;
    margin: auto;
    justify-content: space-between
 }
.container-child{
    width: 25%;
    height: 20rem;
    padding: 45px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}
button{
    
     
    text-align: center;
    padding: 8px 20px;
    border: 1px solid red;
    border-radius: 5px;
    color: red;
    font-weight: 700;
}
.cont{
    width: 90%;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    
    margin: auto;
}
.cont-child{
    width: 31%;
    padding: 10px;
   
}
.cont-child img{
    width: 100%;
}
.date{
    color: rgb(30, 145, 233);
}
h3{
    font-size: 1.1rem;
}
.para{
    color: rgb(60, 58, 58);
    font-size: 0.9rem;
}
.btn{
    width: 40%;
    height: auto;
    margin: auto;
    margin-top:3rem;
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    
<h1 class="heading">Masai In The News</h1>
<div class="container">
    <div class="container-child">
        <img src="/ET_3754cc10ec.png" alt="">
        <p class="date">21 Dec 2021</p>
        <h3>Edtech startup Masai School aquires data analytics firm Prepleaf for $1 million.</h3>
        <p class="para">With their latest acquisition, Masai moves one step closer to becoming...</p>
    </div>
    <div class="container-child">
        <img src="/money_Control_c3e25f5ceb.png" alt="">
        <p class="date">26 Oct 2021</p>
        <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3>
        <p class="para">Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
    </div>
    <div class="container-child">
        <img src="/vccircle_6ef779c958.png" alt="">
        <p class="date">18 Aug 2020</p>
        <h3>Unitus Ventures leads pre- Series A funding for coading- focussed Masai School</h3>
        <p class="para">Software coading platform Masai School has raised $2.5 million (Rs 18.6 crore) i...</p>
    </div>
</div>
<div class="btn">
    <button>SEE MORE ></button>
</div>

<h1 class="heading1">Our Investors, Who Believe In Us</h1>
<div class="cont">
    <div class="cont-child">
        <img src="/unitus.png" alt="">
    </div>
    <div class="cont-child">
        <img src="/omidyar.png" alt="">
    </div>
    <div class="cont-child">
        <img src="/indiaQuotient.png" alt="">
    </div>
</div>
</body>
</html>