<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: black;
      }
      .container {
        width: 70%;
        margin: auto;
        background-color: rgb(230, 222, 222);
        height: 23rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
        margin-top: 5rem;
        padding: 2rem;
      }
      .child {
        padding: 3rem;
        background-color: rgb(58, 56, 56);
        border-radius: 10px;
        font: 2rem serif;
        color: white;
      }
      .A {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .B {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
      }
      .C {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .D {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
      }
      .E {
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 4;
        grid-column-end: 5;
        margin-bottom: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child A">A</div>
      <div class="child B">B</div>
      <div class="child C">C</div>
      <div class="child D">D</div>
      <div class="child E">E</div>
    </div>
  </body>
</html>
