<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Website</title>
    <style>
      .top {
        width: 67%;
        height: auto;
        text-align: center;
        margin: 1rem auto auto;
      }
      p {
        color: gray;
        font-size: 0.75rem;
        line-height: 1.1rem;
      }
      .top p {
        margin-bottom: 3rem;
      }
      .top img {
        width: 2.5%;
      }
      .container {
        width: 69%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: auto;
      }
      .container-child {
        width: 30%;
        height: auto;
        text-align: left;
      }
      .container-child img {
        width: 30%;
      }
      h1 {
        font-size: 1.4rem;
        font-weight: 700;
      }
      h2 {
        font-size: 0.9rem;
        font-weight: 600;
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <img src="/paw-solid (1).png" alt="" />
      <h1>OUR SERVICES</h1>
      <p>
        Far far away behind the word mountains, far from the countries Vokalia
        <br />and Consonantia, there live the blind texts.
      </p>
    </div>
    <div class="container">
      <div class="container-child">
        <img src="/dogger_checkup.png" alt="" />
        <h2>Dog Checkup</h2>
        <p>
          Far far away behind the word mountains, far from the countries Vokalia
          and Consonantia, there live the blind texts.
        </p>
      </div>
      <div class="container-child">
        <img src="/dogger_dermatology.png" alt="" />
        <h2>Dog Dermatology</h2>
        <p>
          Far far away behind the word mountains, far from the countries Vokalia
          and Consonantia, there live the blind texts.
        </p>
      </div>
      <div class="container-child">
        <img src="/dogger_bones.png" alt="" />
        <h2>For Strong Teeth</h2>
        <p>
          Far far away behind the word mountains, far from the countries Vokalia
          and Consonantia, there live the blind texts.
        </p>
      </div>
      <div class="container-child">
        <img src="/dogger_veterinary.png" alt="" />
        <h2>Dog First Aid</h2>
        <p>
          Far far away behind the word mountains, far from the countries Vokalia
          and Consonantia, there live the blind texts.
        </p>
      </div>
      <div class="container-child">
        <img src="/dogger_dryer.png" alt="" />
        <h2>Dog Dryer</h2>
        <p>
          Far far away behind the word mountains, far from the countries Vokalia
          and Consonantia, there live the blind texts.
        </p>
      </div>
      <div class="container-child">
        <img src="/dogger_veterinarian.png" alt="" />
        <h2>Expert Veterinarian</h2>
        <p>
          Far far away behind the word mountains, far from the countries Vokalia
          and Consonantia, there live the blind texts.
        </p>
      </div>
    </div>
  </body>
</html>
