<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: serif;
        text-align: center;
      }
      .heading {
        margin: auto;
        width: 30%;
        height: auto;
        text-align: center;
        padding-top: 60px;
      }
      h1 {
        color: #039595;
        font-size: 1.3rem;
        font-weight: 900;
      }
      #team-stats h1 {
        color: black;
      }
      h2 {
        font-size: 1rem;
      }
      p {
        font-size: 0.13rem;
        font-weight: 600;
        padding-bottom: 30px;
        color: black;
      }
      img {
        width: 100%;
      }
      #team-members {
        width: 80%;
        height: auto;

        display: flex;
        justify-content: space-between;
        margin: auto;
      }
      .team-mambers-child {
        width: 23%;
        height: auto;
        padding-bottom: 20px;
      }

      #team-stats {
        width: 98%;
        height: auto;
        background-color: #fab701;
        display: flex;
        justify-content: space-evenly;
        margin: auto;
      }
      .team-stats-child {
        width: 20%;
        height: auto;
        padding: 35px 0;
      }
      #cards {
        width: 80%;
        height: auto;

        display: flex;
        justify-content: space-evenly;
        margin: auto;
      }
      .cards-child {
        width: 33%;
        height: auto;
        padding-top: 20px;
      }
      .cards-child img {
        width: 10%;
      }
    </style>
  </head>

  <body>
    <div class="heading">
      <h1>Meet Our Expert Members</h1>
      <p>Who are in extremely love with eco friendly system.</p>
    </div>
    <!-- Top-section -->
    <div id="team-members">
      <!-- This section should contain 4 children divs, each div should have img,h2,p -->
      <div class="team-mambers-child">
        <img
          src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"
          alt=""
        />
        <h2>Ethel Davis</h2>
        <p>Manageing Director (Sales)</p>
      </div>
      <div class="team-mambers-child">
        <img
          src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"
          alt=""
        />
        <h2>Ethel Davis</h2>
        <p>Manageing Director (Sales)</p>
      </div>
      <div class="team-mambers-child">
        <img
          src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"
          alt=""
        />
        <h2>Ethel Davis</h2>
        <p>Manageing Director (Sales)</p>
      </div>
      <div class="team-mambers-child">
        <img
          src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"
          alt=""
        />
        <h2>Ethel Davis</h2>
        <p>Manageing Director (Sales)</p>
      </div>
    </div>

    <!-- Medium-section -->
    <div id="team-stats">
      <!-- This section should contain 5 children divs, each div should have h1,p -->
      <div class="team-stats-child">
        <h1>101</h1>
        <p>Projects Completed</p>
      </div>
      <div class="team-stats-child">
        <h1>1032</h1>
        <p>Really Happy Clients</p>
      </div>
      <div class="team-stats-child">
        <h1>1026</h1>
        <p>Cups of Coffee Taken</p>
      </div>
      <div class="team-stats-child">
        <h1>1212</h1>
        <p>In House Professionals</p>
      </div>
      <div class="team-stats-child">
        <h1>1212</h1>
        <p>Totel Task Completed</p>
      </div>
    </div>
    <div class="heading">
      <h1>Some Features that Made us Unique</h1>
      <p>Who are in extremely love with eco friendly system.</p>
    </div>

    <!-- bottom-section -->
    <div id="cards">
      <!-- This section should contain 3 children divs, each div should have img,h2,p -->
      <div class="cards-child">
        <img
          src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"
          alt=""
        />
        <h2>Building Drawings</h2>
        <p>
          Lorem ipsum dolor sit amet animi reiciendis possimus porro! Illum
          possimus porro! Illum.
        </p>
      </div>
      <div class="cards-child">
        <img
          src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp"
          alt=""
        />
        <h2>Painting Construction</h2>
        <p>
          Lorem ipsum dolor sit amet animi reiciendis possimus porro! Illum
          possimus porro! Illum.
        </p>
      </div>
      <div class="cards-child">
        <img
          src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp"
          alt=""
        />
        <h2>Repairing Construction</h2>
        <p>
          Lorem ipsum dolor sit amet animi reiciendis possimus porro! Illum
          possimus porro! Illum.
        </p>
      </div>
    </div>
  </body>
</html>
