<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>

    <style>
      .container {
        width: 25%;
        height: 600px;
        display: flex;
        justify-content: space-evenly;
       font-family:  serif;
        flex-wrap: wrap;
        font-weight: 900;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align: center;
        padding: 0 50px 40px 50px;
      }
      div > h1 {
        margin-bottom: 50px;
        font-weight: 700;
        font-family: serif;
        color: rgb(8, 124, 103);
        font-size:2.2rem;
      }
      div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
      }
      h1 + div {
        width: 95%;
        height: 50px;
      }
      h1 + div ~ div {
        width: 20.1%;
        height: 75px;
      }
       div p{
        font-weight: 900;
        padding-bottom: 4px;
        font-size: 1.2rem;
       }

       .container>:nth-child(15){
        background-color: red;
        color: white;
       }
       .container>:nth-child(6),.container>:nth-child(10),.container>:nth-child(14),.container>:nth-child(17),.container>:nth-child(18){
        background-color: black;
        color: white;
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Masai Calculator</h1>
      <div></div>
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
      <div><p>+</p></div>
      <div><p>4</p></div>
      <div><p>5</p></div>
      <div><p>6</p></div>
      <div><p>-</p></div>
      <div><p>7</p></div>
      <div><p>8</p></div>
      <div><p>9</p></div>
      <div><p>x</p></div>
      <div><p>C</p></div>
      <div><p>0</p></div>
      <div><p>=</p></div>
      <div><p>/</p></div>
    </div>
  </body>
</html>
