<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        font-family: serif;
        color: rgb(63, 61, 61);
      }
      div {
        height: 100%;
        width: 40%;
        background-color: white;
        margin: 0 auto;
        padding: 10px 45px 40px;
      }
      h2 {
        text-align: center;
        margin-top: 0;
        padding-top: 55px;
        margin-bottom: 20px;
      }
      p {
        font-size: 25px;
        margin-top: 0;
      }
      .greenish {
        color: rgb(5, 164, 164);
        margin-bottom: 0%;
      }
      .greyish {
        color: grey;
      }
      h3 {
        font-size: 25px;
        margin-bottom: 0;
        margin-top: 8px;
        font-weight: 700;
      }
      ul.greyish {
        font-size: 20px;
      }
      ul {
        margin: 0;
      }
      hr {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div>
      <h2 class="greenish" style="font-size: 45px">Hoshiyar Singh</h2>
      <hr class="greenish" />
      <p class="greyish" style="text-align: right">
        Address,city,Hanumangarh|Rajasthan
      </p>
      <h3 class="greenish">Objective</h3>
      <p class="greyish">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
        cupiditate ipsam doloribus aliquam, eligendi aliquid ut consequatur
      </p>

      <h3 class="greenish">Education</h3>
      <h3>DEGREE | DATE EARNED | SCHOOL</h3>
      <ul class="greyish">
        <li>Major : Click Here To Enter Text</li>
        <li>Minor : Click Here To Enter Text</li>
        <li>Related : Click Here To Enter Text</li>
      </ul>
      <h3>DEGREE | DATE EARNED | SCHOOL</h3>
      <ul class="greyish">
        <li>Major : Click Here To Enter Text</li>
        <li>Minor : Click Here To Enter Text</li>
        <li>Related : Click Here To Enter Text</li>
      </ul>

      <h3 class="greenish">Skill & Abilities</h3>
      <h3>MANAGEMENT</h3>
      <ul class="greyish">
        <li>
          Lorem ipsum dolor sit amet consectetur voluptatem sapiente debitis id,
          accusantium magni fuga sed? Molestias molestiae adipisci labore
          laboriosam.
        </li>
      </ul>
      <h3>SALES</h3>
      <ul class="greyish">
        <li>
          Lorem ipsum dolor sit amet tempora voluptatem sapiente debitis id,
          accusantium magni fuga sed? Molestias molestiae adipisci labore
          laboriosam.
        </li>
      </ul>
      <h3>COMUNICATION</h3>
      <ul class="greyish">
        <li>
          Lorem ipsum dolor sit amet consectetur oluptatem sapiente debitis id,
          accusantium magni fuga sed? Molestias molestiae adipisci labore
          laboriosam.
        </li>
      </ul>
      <h3>LEADERSHIP</h3>
      <ul class="greyish">
        <li>
          Lorem ipsum dolor sit amet tempora voluptatem sapiente debitis id,
          accusantium magni fuga sed? Molestias molestiae adipisci labore
          laboriosam.
        </li>
      </ul>

      <h3 class="greenish">Experience</h3>
      <h3>JOB TITLE | COMPANY</h3>
      <ul class="greyish">
        <li>
          Lorem ipsum dolor sit voluptatem sapiente debitis id, accusantium
          magni fuga sed? Molestias molestiae adipisci labore laboriosam.
        </li>
      </ul>
      <h3>JOB TITLE | COMPANY</h3>
      <ul class="greyish">
        <li>
          Lorem ipsum dolor sit amet tempora voluptatem sapiente debitis id,
          accusantium magni fuga sed? Molestias molestiae adipisci labore
          laboriosam.
        </li>
      </ul>
    </div>
  </body>
</html>
